##server port
server.port=9009

server.servlet.context-path=/arch

##DataBase Properties


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.datasource.username=muthappa
spring.datasource.password=Admin@123
## Hibernate Properties

sonar.host.url=http://localhost:9000
